{
  "ConnectionStrings": {
    "TMDT": "Data Source=MSI\\SQLEXPRESS03;Initial Catalog=TMDT;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
